<!DOCTYPE html>
<html>
  <head>
    <title>PANCASILA</title>
  </head>
  <body>
    <h1 align= "left">PANCASILA</h1>
    <table width="90%">
      <tr>
        <td>
          <img src="sila1.png" hspace="10" width="100" align="left"
          height= "100" alt="Pancasila">
          <h2>ketuhanan yang meha esa</h2>
        </td>
      </tr>
      <tr>
        <td>
          <img src="sila2.png" hspace="10" width="100" align="right"
          height= "100" alt="Pancasila">
          <h2>kemanusiaan yang adil dan beradap</h2>
        </td>
      </tr>
      <tr>
        <td>
          <img src="sila3.png" hspace="10" width="100" align="left"
          height= "100" alt="Pancasila">
          <h2>persatuan indonesia</h2>
        </td>
      </tr>
      <tr>
        <td>
          <img src="sila4.png" hspace="10" width="100" align="right"
          height= "100" alt="Pancasila">
          <h2>kerakyatan yang dipimpin oleh hikmat kebijaksanaan dalam
          permusyawaratan perwakilan</h2>
        </td>
      </tr>
      <tr>
        <td>
          <img src="sila5.png" hspace="10" width="100" align="left" 
          height= "100" alt="Pancasila">
          <h2>keadilan sosial bagi seluruh rakyat indonesia</h2>
        </td>
      </tr>
    </table>

  </body>
</html>
